#Create a properties file to store 

URL = http://automationpractice.com/index.php
User = asdfasdf@o3enzyme.com
Pass = password
# inside your test use the utility class to access URL , USER , PASSWORD
#Create a test for login functionlity 
#// NAVIGATE TO THE PAGE 
#// ENTER USER NAME AND PASSWORD
#// VERIFY YOU ARE LOGGED IN SUCCESSFULLY 